Embedding -1 419431 ALLTOALL 4194304 300 ALLTOALL 4194304 10 ALLREDUCE 114823168 10
MLP_Bottom_0 -1 27962 NONE 0 27962 NONE 0 27962 NONE 0 10
MLP_Bottom_1 -1 17896 NONE 0 17896 NONE 0 17896 NONE 0 10
MLP_Bottom_2 -1 17896 NONE 0 17896 NONE 0 17896 NONE 0 10
MLP_Bottom_3 -1 17896 NONE 0 17896 NONE 0 17896 NONE 0 10
MLP_Bottom_4 -1 17896 NONE 0 17896 NONE 0 17896 NONE 0 10
MLP_Bottom_5 -1 17896 NONE 0 17896 NONE 0 17896 NONE 0 10
MLP_Bottom_6 -1 1118 NONE 0 1118 NONE 0 1118 NONE 0 10
MLP_Top_0 -1 145403 NONE 0 145403 NONE 0 145403 NONE 0 10
MLP_Top_1 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_2 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_3 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_4 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_5 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_6 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_7 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_8 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_9 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_10 -1 71583 NONE 0 71583 NONE 0 71583 NONE 0 10
MLP_Top_11 -1 35 NONE 0 35 NONE 0 35 NONE 0 10
